[/Script/UnrealEd.UnrealEdOptions]
UsingXGE=False

[EditorLayouts]
NullLayout="(\\\r\n\t\"Type\": \"Layout\",\\\r\n\t\"Name\": \"NullLayout\",\\\r\n\t\"PrimaryAreaIndex\": 0,\\\r\n\t\"Areas\": [\\\r\n\t\t(\\\r\n\t\t\t\"SizeCoefficient\": 1,\\\r\n\t\t\t\"Type\": \"Area\",\\\r\n\t\t\t\"Orientation\": \"Orient_Horizontal\",\\\r\n\t\t\t\"WindowPlacement\": \"Placement_NoWindow\",\\\r\n\t\t\t\"Nodes\": []\\\r\n\t\t)\\\r\n\t]\\\r\n)"
WidgetBlueprintEditor_Designer_Layout_v4_1="(\\\r\n\t\"Type\": \"Layout\",\\\r\n\t\"Name\": \"WidgetBlueprintEditor_Designer_Layout_v4_1\",\\\r\n\t\"PrimaryAreaIndex\": 0,\\\r\n\t\"Areas\": [\\\r\n\t\t(\\\r\n\t\t\t\"SizeCoefficient\": 1,\\\r\n\t\t\t\"Type\": \"Area\",\\\r\n\t\t\t\"Orientation\": \"Orient_Vertical\",\\\r\n\t\t\t\"WindowPlacement\": \"Placement_NoWindow\",\\\r\n\t\t\t\"Nodes\": [\\\r\n\t\t\t\t(\\\r\n\t\t\t\t\t\"SizeCoefficient\": 0.20000000298023224,\\\r\n\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\"HideTabWell\": true,\\\r\n\t\t\t\t\t\"ForegroundTab\": \"AssetEditorToolkit_Toolbar\",\\\r\n\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"TabId\": \"AssetEditorToolkit_Toolbar\",\\\r\n\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t)\\\r\n\t\t\t\t\t]\\\r\n\t\t\t\t),\\\r\n\t\t\t\t(\\\r\n\t\t\t\t\t\"SizeCoefficient\": 0.97163951396942139,\\\r\n\t\t\t\t\t\"Type\": \"Splitter\",\\\r\n\t\t\t\t\t\"Orientation\": \"Orient_Horizontal\",\\\r\n\t\t\t\t\t\"Nodes\": [\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"SizeCoefficient\": 0.15000000596046448,\\\r\n\t\t\t\t\t\t\t\"Type\": \"Splitter\",\\\r\n\t\t\t\t\t\t\t\"Orientation\": \"Orient_Vertical\",\\\r\n\t\t\t\t\t\t\t\"Nodes\": [\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"SizeCoefficient\": 0.5,\\\r\n\t\t\t\t\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\t\t\t\t\"ForegroundTab\": \"WidgetTemplates\",\\\r\n\t\t\t\t\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabId\": \"WidgetTemplates\",\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"SizeCoefficient\": 0.5,\\\r\n\t\t\t\t\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\t\t\t\t\"ForegroundTab\": \"SlateHierarchy\",\\\r\n\t\t\t\t\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabId\": \"SlateHierarchy\",\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"SizeCoefficient\": 0.58706009387969971,\\\r\n\t\t\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\t\t\"HideTabWell\": true,\\\r\n\t\t\t\t\t\t\t\"ForegroundTab\": \"SlatePreview\",\\\r\n\t\t\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"TabId\": \"SlatePreview\",\\\r\n\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"SizeCoefficient\": 0.2629401683807373,\\\r\n\t\t\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\t\t\"ForegroundTab\": \"WidgetDetails\",\\\r\n\t\t\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"TabId\": \"WidgetDetails\",\\\r\n\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t)\\\r\n\t\t\t\t\t]\\\r\n\t\t\t\t),\\\r\n\t\t\t\t(\\\r\n\t\t\t\t\t\"SizeCoefficient\": 0.028360754251480103,\\\r\n\t\t\t\t\t\"Type\": \"Splitter\",\\\r\n\t\t\t\t\t\"Orientation\": \"Orient_Horizontal\",\\\r\n\t\t\t\t\t\"Nodes\": [\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"SizeCoefficient\": 0.15000000596046448,\\\r\n\t\t\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\t\t\"ForegroundTab\": \"Animations\",\\\r\n\t\t\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"TabId\": \"Animations\",\\\r\n\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"SizeCoefficient\": 0.85000002384185791,\\\r\n\t\t\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\t\t\"ForegroundTab\": \"CompilerResults\",\\\r\n\t\t\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"TabId\": \"Sequencer\",\\\r\n\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"TabId\": \"CompilerResults\",\\\r\n\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t)\\\r\n\t\t\t\t\t]\\\r\n\t\t\t\t)\\\r\n\t\t\t]\\\r\n\t\t)\\\r\n\t]\\\r\n)"


