[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@INSPIRON
LastExecutedLaunchName=INSPIRON
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/MyGame/Maps/map1

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False

[EditorStartup]
LastLevel=/Game/MyGame/Maps/map1

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
BP_GameInstance_C.Default=True
BP_Player_C.Default=True
BP_Player_C.Tick=True
BP_Player_C.Character=True
BP_Player_C.Camera=True
BP_Player_C.Pawn=True
BP_Player_C.Rendering=True
BP_Player_C.Replication=True
BP_Player_C.Input=True
BP_Player_C.Actor=True
map1_C.Tick=True
map1_C.Replication=True
map1_C.Input=True
map1_C.Actor=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
K2Node_VariableGet.Variable=True
BP_Coin_C.Tick=True
BP_Coin_C.Default=True
BP_Coin_C.Rendering=True
BP_Coin_C.Replication=True
BP_Coin_C.Input=True
BP_Coin_C.Actor=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
BP_SaveGame_C.Default=True
MapProperty.Variable=True
MapProperty.DefaultValueCategory=True
BP_GameMode_C.Tick=True
BP_GameMode_C.GameMode=True
BP_GameMode_C.Classes=True
BP_GameMode_C.Game=True
K2Node_BreakStruct.PinOptions=True
EdGraphNode_Comment.GraphNodeDetail=False
EdGraphNode_Comment.Comment=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
HUD_C.Appearance=True
HUD_C.Designer=True
HUD_C.Input=True
HUD_C.Interaction=True
HUD_C.Layout=True
HUD_C.Behavior=True
HUD_C.Render Transform=True
HUD_C.Performance=True
HUD_C.Clipping=True
HUD_C.Navigation=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[AssetEditorToolkitTabLocation]
/Game/MyGame/Blueprints/Core/BP_GameInstance.BP_GameInstance=1
/Game/MyGame/Blueprints/Core/BP_Player.BP_Player=1
/Game/MyGame/Maps/map1.map1:PersistentLevel.map1=1
/Game/MyGame/Blueprints/Interactables/BP_Coin.BP_Coin=1
/Game/MyGame/Blueprints/Core/BP_SaveGame.BP_SaveGame=1
/Game/MyGame/Blueprints/Core/BP_GameMode.BP_GameMode=1
/Game/MyGame/Blueprints/UI/HUD.HUD=1

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/MyGame/Blueprints/UI
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/MyGame/Maps
BRUSH=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/
FBX=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/
FBXAnim=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/
GenericImport=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/
GenericExport=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/
GenericOpen=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/
GenericSave=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/
MeshImportExport=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/
WorldRoot=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/
Level=../../../../../../Users/Computar/Documents/Unreal Projects/UE4_CoinPickup-master/Content/
Project=C:/Program Files/Epic Games/UE_4.19/

[ModuleFileTracking]
PakFile.TimeStamp=2018.04.06-19.50.05
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.04.06-19.50.18
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.04.06-19.50.38
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.04.06-19.49.20
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.04.06-19.50.01
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.04.06-19.49.24
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.04.06-19.49.38
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.04.06-19.50.18
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.04.06-19.49.04
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.04.06-19.49.25
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.04.06-19.50.04
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.04.06-19.50.33
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.04.06-19.49.49
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.04.06-19.50.26
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.04.06-19.50.39
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.04.06-19.49.07
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.04.06-19.49.03
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.04.06-19.50.14
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.04.06-20.05.01
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.04.06-19.49.45
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.04.06-19.50.38
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.04.06-19.50.58
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.04.06-20.05.29
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.04.06-20.05.29
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2018.04.06-20.05.40
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2018.04.06-19.49.08
AugmentedReality.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.04.06-19.50.33
Sockets.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.04.06-20.05.48
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.04.06-20.06.51
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.04.06-20.07.10
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.04.06-19.50.09
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.04.06-19.50.23
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.04.06-19.49.45
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.04.06-19.50.38
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.04.06-19.49.01
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.04.06-19.49.52
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.04.06-19.49.52
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.04.06-19.49.52
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.04.06-19.49.52
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.04.06-19.50.52
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.04.06-19.50.52
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.04.06-19.50.52
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.04.06-19.50.52
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2018.04.06-19.46.27
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2018.04.06-19.46.27
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2018.04.06-19.46.27
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1aTargetPlatform.TimeStamp=2018.04.06-19.46.27
Android_ETC1aTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2018.04.06-19.46.27
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2018.04.06-19.46.27
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2018.04.06-19.46.27
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2018.04.06-19.46.27
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.04.06-19.46.27
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.04.06-19.46.34
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.04.06-19.46.34
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.04.06-19.49.57
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.04.06-19.46.34
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.04.06-19.46.35
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.04.06-19.46.35
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.04.06-19.46.35
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.04.06-19.46.35
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.04.06-19.49.07
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.04.06-19.49.07
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.04.06-19.49.07
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.04.06-19.50.39
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.04.06-19.50.39
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.04.06-19.49.45
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.04.06-19.50.39
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.04.06-19.50.39
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.04.06-19.50.39
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.04.06-19.50.39
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.04.06-19.49.57
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.04.06-19.50.26
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.04.06-19.50.26
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.04.06-19.50.27
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.04.06-19.50.51
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.04.06-19.50.55
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.04.06-19.49.25
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.04.06-19.49.07
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.04.06-19.49.28
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.04.06-19.49.57
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.04.06-19.49.52
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.04.06-19.49.55
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.04.06-19.49.55
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.04.06-19.50.14
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.04.06-19.50.27
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.04.06-19.50.27
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.04.06-19.49.48
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.04.06-19.49.51
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.04.06-19.49.22
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.04.06-19.50.02
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.04.06-19.50.55
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.04.06-19.49.42
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.04.06-19.50.33
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.04.06-19.50.01
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.04.06-19.49.30
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.04.06-19.50.30
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.04.06-19.50.32
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.04.06-19.50.42
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.04.06-19.50.42
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.04.06-19.49.07
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.04.06-19.49.57
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.04.06-19.50.23
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.04.06-19.49.17
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.04.06-19.50.52
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.04.06-19.49.40
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.04.06-19.49.11
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.04.06-19.49.41
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.04.06-19.50.38
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.04.06-19.50.49
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.04.06-19.50.05
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.04.06-19.50.05
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.04.06-19.49.54
MediaAssets.LastCompileMethod=Unknown
Media.TimeStamp=2018.04.06-19.49.54
Media.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.04.06-19.49.17
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.04.06-19.49.16
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.04.06-19.50.05
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.04.06-20.04.27
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.04.06-20.07.18
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.04.06-19.59.47
Paper2D.LastCompileMethod=Unknown
LiveLink.TimeStamp=2018.04.06-19.59.53
LiveLink.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2018.04.06-19.59.55
LiveLinkEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.04.06-19.59.56
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.04.06-20.00.11
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.04.06-19.50.41
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.04.06-19.49.20
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.04.06-19.49.50
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.04.06-19.49.52
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.04.06-19.49.43
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.04.06-19.49.18
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.04.06-19.50.09
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.04.06-20.00.12
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.04.06-20.00.13
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.04.06-20.00.13
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.04.06-20.00.14
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.04.06-20.04.27
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.04.06-20.04.28
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.04.06-20.04.30
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.04.06-20.06.35
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.04.06-20.06.35
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.04.06-20.06.37
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.04.06-20.06.51
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.04.06-20.06.56
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.04.06-20.06.56
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.04.06-20.07.03
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.04.06-19.59.47
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.04.06-19.49.55
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.04.06-19.59.47
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.04.06-19.59.47
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.04.06-19.59.56
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.04.06-20.00.10
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.04.06-20.00.10
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.04.06-19.50.33
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.04.06-20.00.11
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.04.06-20.00.11
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.04.06-20.00.11
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.04.06-20.00.11
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.04.06-20.00.11
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.04.06-20.00.11
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.04.06-20.00.12
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.04.06-20.00.17
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.04.06-20.00.17
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.04.06-20.00.17
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.04.06-20.00.38
DatasmithContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.04.06-20.00.38
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.04.06-20.00.38
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.04.06-19.49.41
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.04.06-19.49.41
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.04.06-20.01.46
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.04.06-20.04.24
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.04.06-20.04.25
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.04.06-20.04.25
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.04.06-20.04.25
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.04.06-20.04.35
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.04.06-20.04.36
NUTUnrealEngine4.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2018.04.06-20.05.06
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.04.06-20.05.39
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.04.06-20.05.43
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.04.06-20.05.44
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.04.06-20.05.46
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.04.06-20.05.47
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.04.06-20.06.50
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.04.06-20.06.51
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.04.06-20.06.59
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.04.06-20.06.59
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.04.06-20.07.10
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.04.06-19.50.39
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.04.06-19.50.11
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.04.06-19.49.26
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.04.06-19.49.01
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.04.06-19.49.01
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.04.06-19.49.40
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.04.06-19.49.57
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.04.06-19.50.09
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.04.06-19.50.09
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.04.06-19.49.01
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.04.06-19.49.49
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.04.06-19.50.38
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.04.06-19.49.57
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.04.06-19.50.01
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.04.06-19.49.28
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.04.06-19.49.41
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.04.06-19.50.05
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.04.06-19.50.00
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.04.06-19.49.57
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.04.06-19.50.39
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.04.06-19.49.16
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.04.06-19.49.42
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.04.06-19.49.48
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.04.06-19.50.09
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.04.06-19.49.04
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.04.06-19.48.59
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.04.06-19.50.05
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.04.06-19.49.28
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.04.06-19.49.19
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.04.06-19.49.49
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.04.06-19.49.10
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.04.06-19.49.08
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.04.06-19.49.28
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.04.06-19.50.38
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.04.06-19.50.11
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.04.06-19.50.23
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.04.06-19.50.12
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.04.06-19.50.24
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.04.06-19.49.28
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.04.06-19.50.12
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.04.06-19.50.12
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.04.06-19.49.14
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.04.06-19.50.55
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.04.06-19.50.42
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.04.06-19.49.28
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.04.06-19.49.42
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.04.06-19.49.51
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.04.06-19.49.51
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.04.06-19.49.54
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.04.06-19.49.45
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.04.06-19.46.27
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.04.06-19.46.34
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.04.06-19.50.52
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.04.06-19.46.27
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.04.06-19.46.27
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.04.06-19.46.34
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.04.06-19.46.34
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.04.06-19.49.46
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.04.06-19.49.41
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.04.06-19.49.52
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.04.06-19.49.17
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.04.06-19.50.27
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.04.06-19.50.49
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.04.06-19.50.49
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.04.06-19.50.23
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.04.06-19.59.47
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.04.06-20.01.43
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.04.06-20.04.24
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.04.06-20.04.24
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.04.06-20.04.24
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.04.06-20.04.24
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.04.06-20.04.24
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.04.06-20.04.24
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.04.06-20.04.24
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.04.06-20.04.26
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.04.06-20.04.27
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.04.06-20.04.27
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.04.06-20.04.31
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.04.06-19.50.09
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.04.06-19.49.53
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.04.06-20.04.31
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.04.06-20.05.44
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.04.06-19.50.23
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.04.06-19.49.10
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.04.06-19.50.23
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2018.04.06-19.49.42
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.04.06-19.50.09
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.04.06-19.49.14
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.04.06-19.50.39
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.04.06-19.49.41
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.04.06-19.48.59
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.04.06-19.50.18
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.04.06-19.49.55
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.04.06-19.49.49
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.04.06-19.49.39
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.04.06-19.50.38
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.04.06-19.49.17
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.04.06-19.49.30
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.04.06-19.48.59
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.04.06-19.50.52
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.04.06-19.50.22
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.04.06-19.49.43
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.04.06-19.49.58
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.04.06-19.49.14
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2018.04.06-19.50.23
SequencerWidgets.LastCompileMethod=Unknown


